Unit 2: Data(type)

1/JavaScript Number: 
   + let x1 = 34.00;
   + let x2 = 34;
2/JavaScript boolen:
   + let x1 = 34;
   + let x2 = 33;
    (x==y)
3/The type of operater
  let x =5;
  let y=6;
  let z=7;
  console.log('Answer','x=',x,'y=',y,'z=',z)
4/ String (Quy tắc cộng từ trái qua phảii)
   let a = 16 + 4 + "Volvo" 
   console.log(a);
  => 20Volvo
 let a = "Volvo" + 16 + 4 
   console.log(a);
  => Volvo164
5/ Method with String
6/number (eps kieu trong js)
  console.log('hello duy bachs'.toUpperCase())
    let a,b,c;
    let d ='5';
    a=5;
    b= 123*1000;
    c=10;
   let e = +d
   let f = Number('d')
console.log(a+b+c)
console.log(a===e,typeof a,typeof e)
console.log('evalue :' , e , 'type:',typeof e)